{
  "compilerOptions": {
    "types": [
      "uni-app",
      "html5plus",
      "miniprogram-api-typings/types/lib.wx.api.d.ts",
      "mini-types/types/api"
    ]
  },
  "include": ["**/*"],
  "exclude": ["assets", "node_modules", "bower_components", "jspm_packages"]
}
